Preprocesadores- PUG/codigo/Introduccion-codigo/langing.pug
extend componentes/plantilla.pug
block contenidos  
	section.intro 
		div
		.intro__imagen: img(src="images/imagen.png", alt="", srcset="")
		.intro__contenido
			h2 Titulo Pricipal
			p lorem ipsun got inot init pomand.
			span aca viene el contenido resaltado.
			a.boton Leer mas.
	main.contenido 
		+caja("imagen.png", titulos[0], "Primer contenido loeem ipsum lord") 
		+caja("imagen.png", titulos[1], "Segundo contenido loeem ipsum lord") 
		+caja("imagen.png", titulos[2], "Tercero contenido loeem ipsum lord")

Preprocesadores- PUG/codigo/Introduccion-codigo/langing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
    <title>Document</title>
  </head>
  <body> </body>
  <header>
    <h1>Platzi Games</h1><a class="boton" href="">Registro</a>
  </header>
  <section class="intro"> 
    <div></div>
    <div class="intro__imagen"><img src="images/imagen.png" alt="" srcset=""></div>
    <div class="intro__contenido">
      <h2>Titulo Pricipal</h2>
      <p>lorem ipsun got inot init pomand.</p><span>aca viene el contenido resaltado.</span><a class="boton">Leer mas.</a>
    </div>
  </section>
  <main class="contenido"> 
    <div class="caja">
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido"> 
        <h3>Titulo Principal</h3>
        <p>Primer contenido loeem ipsum lord</p><a class="button">Leer mas</a>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido"> 
        <h3>Subtitulo 1</h3>
        <p>Segundo contenido loeem ipsum lord</p><a class="button">Leer mas</a>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido"> 
        <h3>Subtitulo 2</h3>
        <p>Tercero contenido loeem ipsum lord</p><a class="button">Leer mas</a>
      </div>
    </div>
  </main>
  <footer>
    <h1>PlatziGames </h1>
    <ul> </ul>
    <li>Acerca</li>
    <li>Noticias</li>
    <li>Contacto</li>
  </footer>
</html>
